APOLLO_SERVER_PORT = 4000
MONGO_CONNECT_URI = mongodb://localhost:27017/crm

JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=360000

MAILER_USER_EMAIL = yugram.xashvalt@gmail.com
MAILER_USER_PASSWORD = 7132616434XASHVALT
